ios/graphScratch/server/types.graphql

#some of this syntax (@model) is graphcool specific, not graphQL
type Note @model {
  body: String!
  title: String!
  id: ID! @isUnique
  created: DateTime! @migrationValue(value: "42")
  edited: DateTime! @migrationValue(value: "42")
  thread: Thread @relation(name: "ThreadNotes")
#see relations: https://www.graph.cool/docs/reference/database/data-modelling-eiroozae8u#relations
}

type Thread @model {
  members: [User!]! @relation(name: "UserThread")
  primaryColor: String
  secondaryColor: String
  id: ID! @isUnique
  title: String! @defaultValue(value: "New Thread")
  notes: [Note!]! @relation(name: "ThreadNotes")
  created: DateTime!
}

type User @model {
  firstName: String
  lastName: String
  displayName: String!
  id: ID! @isUnique
  created: DateTime
  threads: [Thread!]! @relation(name: "UserThread")
  phoneNumber: Int
  lastSession: DateTime
}
